#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://www.cosplay8.com/
#URL = http://www.yeitu.com/
#URL = http://192.168.2.39/psmanage/default.aspx
#https://wenku.baidu.com/view/211fbafecc7931b764ce1550.html